body{
    font-size: 1.125rem;
    color: #707070;
    margin: 0;
    background-color: fuchsia;
}
@media only screen and (min-width: 400px) {
    body{
        background-color: deepskyblue;
    }
}
@media only screen and (min-width: 600px) {
    body{
        background-color: mediumpurple;
    }
}
@media only screen and (min-width: 800px) {
    body{
        background-color: rgb(0, 255, 13);
    }
}
.container{
  max-width: 980px; 
  width: 95%;
  margin: 0 auto; 

}
.header{
   text-align: center; 
   color: #312614;
   font-size: 3rem;
   
}
p{
    margin-top: 0;
}
h2{
    color: #707070;
    font-size: 1.5rem;
}
span{
    color: #B7832F;
}
img{
    width: 100%;
    height: 100px;
}
.columns{
    display: flex;
    margin: 1em 0;
    justify-content: space-between;
}
@media only screen and (max-width: 600px) {
    .columns{
        flex-direction: column;
        width: 100%;
    }  
}
.col-bg{
    background-color: #312614 ;
    color: white;
    text-align: center;
    padding: 1em;
}
.col1{
    width: 20%;
}
.col2{
    width: 45%;
}
.col3{
    width: 70%;
} 
@media only screen and (max-width: 600px) {
    .col1,.col2,.col3{
        width: 100%;
    }  

}
