body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    border: 1px solid magenta;
    background-color: #f8f8f8;
    text-align: center;
    font-weight: bold;
    padding: 2em;

}
h1{
    color: #143774;
    font-size: 3.375rem;
    margin: 0;
}
h2{
    color: #1792d2;
    font-size: 1rem;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
   
}
ul a{
    text-decoration: none;
    color: #707070;
    padding-right: 2em; 

}
ul a:hover{
    text-decoration: underline;
}