<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="header">Let's start <span>getting a little</span> more fancy!</h1>
        <img src="images/photo-1468190919318-dda40b332156.avif" alt="">
        <div class="columns">
            <div class="col1">
                <h2>Dolor Sit</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis consectetur consequatur rem, numquam eos mollitia vel. Voluptatum enim, nihil amet, fugit nam eveniet ab, maxime nulla laboriosam similique doloribus! Doloremque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi quidem omnis dolore delectus inventore earum illo incidunt aliquam eius. Blanditiis inventore fugit enim, quo obcaecati consectetur tempora non deserunt commodi!</p>
            </div>
            <div class="col2">
                <h2>Contesectur adupohgfffgg</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur repudiandae optio possimus modi ducimus? Repellat aut illo a distinctio obcaecati, consequuntur labore officiis alias maiores ea ipsam. Modi, laboriosam beatae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, officiis magni nihil distinctio, inventore hic fugiat enim ut nesciunt voluptatum deserunt corrupti animi reprehenderit quidem! Animi provident deserunt perspiciatis dignissimos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ex cumque accusantium tempore maxime quasi dolore dicta error quae, quod voluptas repellat qui praesentium velit delectus assumenda at ullam quas!</p>
            </div>
            <div class="col-bg col1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquam ipsa fugit magnam voluptatem doloribus harum odio amet nemo, neque laudantium vitae, nisi accusamus quos sit, dolorem facere placeat sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint iusto totam necessitatibus porro est. Reiciendis voluptates dicta sed eius eligendi! Impedit obcaecati iure ea corporis deleniti soluta assumenda reiciendis? 
            </div>
        </div>
        <div class="columns">
            <div class="col3">
                <h2>dggghhgfffdss mouhggffff ifdfdd hhgfff</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laudantium quisquam ea quis praesentium autem iure quaerat accusantium, esse delectus voluptates quas iste corporis, excepturi tempore qui similique, a harum.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, dolores ducimus eius voluptate natus pariatur neque porro sint, eaque quaerat culpa molestiae dignissimos distinctio a asperiores placeat adipisci excepturi eligendi.</p>
            </div>
            <div class="col-bg col1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae quibusdam fuga numquam, optio corporis inventore non deleniti laborum! Ullam quas possimus perferendis maxime</p>
            </div>
        </div>
    </div>

</body>
</html>