<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylee.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div>
            <h1>Living the simple life</h1>
            <h2>A BLOG EXPLORING MINIMALISM IN LIFE</h2>
        </div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">RECENT POSTS</a></li>
            </ul> 
    </nav>
</body>
</html>